#set mysql_connection_string "server=localhost;database=night_fx;userid=root;password=250603250603" #SERVEUR
set mysql_connection_string "server=localhost;database=heaven_fx;userid=root;password=" #LOCAL

sv_scriptHookAllowed 0
#rcon_password ""
sets tags "night city, rp, role, play, role play, money, bank, jobs, double jobs, entreprise, illégal, mafia, cartel"
sets locale "fr-FR"

#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

sv_hostname "Jungle Life | WL | 64 slots | Economie réaliste | Développement constant"

#exec server_internal.cfg
#load_server_icon myLogo.png

#sv_master1 ""

set es_enableCustomData 1

# Add system admins

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

add_ace group.superadmin command allow # allow all commands
add_ace group.superadmin command.quit deny # but don't allow quit
add_principal identifier.steam:11000011638e655 group.superadmin # add the admin to the group

sv_endpointprivacy true

set onesync on
sv_maxclients 64 